{
    "profiles": [
        {
            "server": "irc.freenode.net",
            "port": 6667,
            "channels": [ "##xampp" ],
            "nickname": "dallbot",
            "username": "dallbot",
            "prefix": "!d",
            "autojoin": true
        }
    ]
}